# appliances-strore-sample

./: README.md  pom.xml
docs/: data_schema.drawio
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/config/: DataSourceSupplier.java
src/main/java/org/example/exeption/: EntityNotFoundException.java
src/main/java/org/example/model/category/: Category.java
src/main/java/org/example/model/client/: Address.java  Client.java
src/main/java/org/example/model/product/: Product.java  Vendor.java
src/main/java/org/example/model/review/: Attachment.java  AttachmentType.java  Review.java  ReviewType.java
src/main/java/org/example/repository/: QueryException.java
src/main/java/org/example/repository/category/: CategoryRepository.java  CategoryRepositoryJdbc.java
src/main/java/org/example/repository/client/: ClientRepository.java  ClientRepositoryJdbc.java  ClientRepositoryMock.java
src/main/java/org/example/repository/product/: ProductRepository.java  ProductRepositoryJdbc.java
src/main/java/org/example/repository/review/: ReviewRepository.java  ReviewRepositoryJdbc.java
src/main/java/org/example/service/: ClientService.java  ClientServiceV1.java  ProductService.java  ProductServiceV1.java  ReviewService.java  ReviewServiceV1.java
src/main/resources/: db.properties  init.sql
src/main/resources/db/: V1_0_0_products.sql  V1_0_1_clients.sql  V1_0_2_reviews.sql  V1_0_3_category.sql  V1_0_4_products_add_category.sql  changelog.xml  db.properties
src/test/java/org/example/: DatabaseFillerTest.java
